# PORT: Major:Minor:Bugifx
Listen 127.0.0.1:010700

User	www-data
Group	www-data

ServerRoot	/opt/subversion-1.7.0
DocumentRoot	htdocs
ServerAdmin	root@shadowhunt.de
ServerName	subversion.vm.shadowhunt.de
PidFile		/var/run/apache-subversion-1.7.0.pid

LoadModule auth_basic_module	modules/mod_auth_basic.so
#LoadModule auth_digest_module	modules/mod_auth_digest.so
#LoadModule authz_svn_module	modules/mod_authz_svn.so
LoadModule dav_module		modules/mod_dav.so
LoadModule dav_svn_module	modules/mod_dav_svn.so
LoadModule deflate_module	modules/mod_deflate.so
#LoadModule ssl_module		modules/mod_ssl.so

HostnameLookups	Off
LogFormat	"%{%Y-%m-%d %H:%M:%S}t [%a] %H %m %U%q [%>s]" common
LogLevel	warn

CustomLog	logs/access_log common
ErrorLog	logs/error_log

DefaultType	text/plain
TypesConfig	conf/mime.types

KeepAlive		On
KeepAliveTimeout	5
MaxKeepAliveRequests	100

<Directory />
	Options		FollowSymLinks
	AllowOverride	None
	Order 		allow,deny
	Allow from 	all
	DirectoryIndex	index.html
</Directory>

<Location /svn-non>
	DAV                     svn
	DavDepthInfinity        On

	SVNParentPath           /opt/subversion-1.7.0/htdocs/svn

	LimitXMLRequestBody     20971520

	Order allow,deny
	Allow from all
</Location>

<Location /svn-basic>
	DAV                     svn
	DavDepthInfinity        On

	SVNParentPath           /opt/subversion-1.7.0/htdocs/svn

	LimitXMLRequestBody     20971520

	AuthType                Basic
	AuthName                "SVN Repository Basic"
	AuthBasicProvider       file
	AuthUserFile            /opt/passwd.basic

	Order allow,deny
	Allow from all
	require valid-user
</Location>
