<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2013-2018 shadowhunt (dev@shadowhunt.de)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.shadowhunt</groupId>
    <artifactId>subversion</artifactId>
    <version>4.0.0</version>
    <packaging>jar</packaging>

    <!-- project information {{{1 -->
    <name>Shadowhunt Subversion</name>
    <description>Streaming subversion library without the need for a local sandbox</description>
    <url>https://github.com/thrawn-sh/subversion</url>
    <inceptionYear>2013</inceptionYear>

    <organization>
        <name>shadowhunt</name>
        <url>https://dev.shadowhunt.de</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>thrawn</id>
            <name>Alexander Dreweke</name>
            <email>thrawn@shadowhunt.de</email>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>
    <!-- }}}1 -->

    <!-- environment information {{{1 -->
    <scm>
        <connection>scm:git:https://github.com/thrawn-sh/subversion.git</connection>
        <developerConnection>scm:git:https://scm.shadowhunt.de/subversion.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/thrawn-sh/subversion</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>sonatype</id>
            <name>Sonatype (Maven Central) Staging Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>shadowhunt</id>
            <name>Shadowhunt Local Snapshot Repository</name>
            <url>https://maven.shadowhunt.de/local-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    <!-- }}}1 -->

    <properties>
        <jacoco.itReportPath>${project.basedir}/target/jacoco-it.exec</jacoco.itReportPath>
        <jacoco.utReportPath>${project.basedir}/target/jacoco-ut.exec</jacoco.utReportPath>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.slf4j>1.7.25</version.slf4j>
    </properties>

    <!-- dependencies {{{1 -->
    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>3.0.1u2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>de.shadowhunt</groupId>
            <artifactId>annotations</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>5.0.4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${version.slf4j}</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <!-- }}}1 -->

    <build>
        <defaultGoal>install</defaultGoal>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>dump/**</exclude>
                </excludes>
            </testResource>
        </testResources>

        <!-- plugins {{{1 -->
        <plugins>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>2.8.0</version>
                <configuration>
                    <createBackupFile>false</createBackupFile>
                    <keepBlankLines>true</keepBlankLines>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                    <sortDependencies>groupId,artifactId</sortDependencies>
                    <sortPlugins>groupId,artifactId</sortPlugins>
                    <sortProperties>true</sortProperties>
                    <sortModules>true</sortModules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/.*</exclude>
                        <exclude>Jenkinsfile</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>README.md</exclude>
                        <exclude>assets/setup/httpd.conf</exclude>
                        <exclude>assets/setup/mime.types</exclude>
                        <exclude>assets/setup/passwd.basic</exclude>
                        <exclude>assets/setup/svnpath.auth</exclude>
                        <exclude>src/test/resources/dump/**</exclude>
                    </excludes>
                    <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                    <properties>
                        <owner>${project.organization.name}</owner>
                        <project.inceptionYear>${build.copyright.year}</project.inceptionYear>
                        <email>dev@shadowhunt.de</email>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.redhat.rcm.maven.plugin</groupId>
                <artifactId>buildmetadata-maven-plugin</artifactId>
                <version>1.7.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>provide-buildmetadata</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <buildDatePattern>yyyy-MM-dd</buildDatePattern>
                    <createPropertiesReport>false</createPropertiesReport>
                    <createXmlReport>false</createXmlReport>
                    <forceNewProperties>true</forceNewProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.shadowhunt.maven.plugins</groupId>
                <artifactId>package-info-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>package-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packages>
                        <package>
                            <annotations>
                                <annotation>@de.shadowhunt.annotation.ReturnValuesAreNonnullByDefault</annotation>
                                <annotation>@javax.annotation.ParametersAreNonnullByDefault</annotation>
                            </annotations>
                        </package>
                    </packages>
                    <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.25.2</version>
                <executions>
                    <execution>
                        <id>start-docker</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-docker</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <autoPull>always</autoPull>
                    <removeVolumes>true</removeVolumes>
                    <showLogs>false</showLogs>
                    <startParallel>true</startParallel>
                    <images>
                        <image>
                            <name>shadowhunt/subversion:1.2</name>
                            <alias>svn-1_2</alias>
                            <run>
                                <tmpfs>
                                    <mount>/tmp</mount>
                                    <mount>/var/run</mount>
                                    <mount>/var/www/svn</mount>
                                </tmpfs>
                            </run>
                        </image>
                        <image>
                            <name>shadowhunt/subversion:1.3</name>
                            <alias>svn-1_3</alias>
                            <run>
                                <tmpfs>
                                    <mount>/tmp</mount>
                                    <mount>/var/run</mount>
                                    <mount>/var/www/svn</mount>
                                </tmpfs>
                            </run>
                        </image>
                        <image>
                            <name>shadowhunt/subversion:1.4</name>
                            <alias>svn-1_4</alias>
                            <run>
                                <tmpfs>
                                    <mount>/tmp</mount>
                                    <mount>/var/run</mount>
                                    <mount>/var/www/svn</mount>
                                </tmpfs>
                            </run>
                        </image>
                        <image>
                            <name>shadowhunt/subversion:1.5</name>
                            <alias>svn-1_5</alias>
                            <run>
                                <tmpfs>
                                    <mount>/tmp</mount>
                                    <mount>/var/run</mount>
                                    <mount>/var/www/svn</mount>
                                </tmpfs>
                            </run>
                        </image>
                        <image>
                            <name>shadowhunt/subversion:1.6</name>
                            <alias>svn-1_6</alias>
                            <run>
                                <tmpfs>
                                    <mount>/tmp</mount>
                                    <mount>/var/run</mount>
                                    <mount>/var/www/svn</mount>
                                </tmpfs>
                            </run>
                        </image>
                        <image>
                            <name>shadowhunt/subversion:1.7</name>
                            <alias>svn-1_7</alias>
                            <run>
                                <tmpfs>
                                    <mount>/tmp</mount>
                                    <mount>/var/run</mount>
                                    <mount>/var/www/svn</mount>
                                </tmpfs>
                            </run>
                        </image>
                        <image>
                            <name>shadowhunt/subversion:1.8</name>
                            <alias>svn-1_8</alias>
                            <run>
                                <tmpfs>
                                    <mount>/tmp</mount>
                                    <mount>/var/run</mount>
                                    <mount>/var/www/svn</mount>
                                </tmpfs>
                            </run>
                        </image>
                        <image>
                            <name>shadowhunt/subversion:1.9</name>
                            <alias>svn-1_9</alias>
                            <run>
                                <tmpfs>
                                    <mount>/tmp</mount>
                                    <mount>/var/run</mount>
                                    <mount>/var/www/svn</mount>
                                </tmpfs>
                            </run>
                        </image>
                    </images>
                    <skip>${skipTests}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <index>true</index>
                        <manifestEntries>
                            <Built-By>${project.organization.name}</Built-By>
                            <Main-Class>de.shadowhunt.subversion.cmdl.Main</Main-Class>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>assets/dev/checkstyle.xml</configLocation>
                    <headerLocation>LICENSE</headerLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <suppressionsLocation>assets/dev/checkstyle-suppressions.xml</suppressionsLocation>
                    <violationSeverity>warning</violationSeverity>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/test/resources/dump</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <failOnWarning>true</failOnWarning>
                    <proc>none</proc>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnWarning>true</failOnWarning>
                    <outputXML>true</outputXML>
                    <usedDependencies>
                        <usedDependency>org.slf4j:jcl-over-slf4j</usedDependency>
                    </usedDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0.4</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.21.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <argLine>${jacoco.agent.argLineIT}</argLine>
                    <printSummary>false</printSummary>
                    <systemPropertyVariables>
                        <subversion.1_2.host>${docker.container.svn-1_2.ip}</subversion.1_2.host>
                        <subversion.1_3.host>${docker.container.svn-1_3.ip}</subversion.1_3.host>
                        <subversion.1_4.host>${docker.container.svn-1_4.ip}</subversion.1_4.host>
                        <subversion.1_5.host>${docker.container.svn-1_5.ip}</subversion.1_5.host>
                        <subversion.1_6.host>${docker.container.svn-1_6.ip}</subversion.1_6.host>
                        <subversion.1_7.host>${docker.container.svn-1_7.ip}</subversion.1_7.host>
                        <subversion.1_8.host>${docker.container.svn-1_8.ip}</subversion.1_8.host>
                        <subversion.1_9.host>${docker.container.svn-1_9.ip}</subversion.1_9.host>
                        <!-- use latest supported subversion for cmdl tests -->
                        <subversion.cmdl.host>${docker.container.svn-1_9.ip}</subversion.cmdl.host>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- shadowhunt package -->
                    <keyname>77103E0B</keyname>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <createChecksum>true</createChecksum>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Built-By>dev@shadowhunt.de</Built-By>
                            <Implementation-Build>${build.version.full}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <linkXRef>false</linkXRef>
                    <printFailingErrors>true</printFailingErrors>
                    <rulesets>
                        <ruleset>assets/dev/pmd.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>3.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <printSummary>false</printSummary>
                    <argLine>${jacoco.agent.argLineUT}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <version>1.16</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <signature>
                        <groupId>org.codehaus.mojo.signature</groupId>
                        <artifactId>java18</artifactId>
                        <version>1.0</version>
                    </signature>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
                <executions>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <effort>Max</effort>
                    <xmlOutput>true</xmlOutput>
                    <excludeFilterFile>assets/dev/findbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.1</version>
                <executions>
                    <execution>
                        <id>ut</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>jacoco.agent.argLineUT</propertyName>
                            <destFile>${jacoco.utReportPath}</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>it</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>jacoco.agent.argLineIT</propertyName>
                            <destFile>${jacoco.itReportPath}</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>merge</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>jacoco-*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>de/shadowhunt/subversion/**</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
        <!-- }}}1 -->
    </build>
</project>
