Listen 80

User  www-data
Group www-data

ServerRoot   /var/www
DocumentRoot htdocs
ServerAdmin  admin@example.net
ServerName   subversion.example.net
PidFile      /var/run/apache.pid

LoadModule auth_basic_module /usr/local/modules/mod_auth_basic.so
LoadModule dav_module        /usr/local/modules/mod_dav.so
LoadModule dav_svn_module    /usr/local/modules/mod_dav_svn.so
LoadModule authz_svn_module  /usr/local/modules/mod_authz_svn.so
LoadModule deflate_module    /usr/local/modules/mod_deflate.so

HostnameLookups Off
LogFormat       "%{%Y-%m-%d %H:%M:%S}t [%a] %H %m %U%q [%>s]" common
LogLevel        debug

CustomLog /var/log/access_log common
ErrorLog  /var/log/error_log

DefaultType text/plain
TypesConfig /etc/mime.types

KeepAlive            On
KeepAliveTimeout     5
MaxKeepAliveRequests 100

AddType text/plain .md5
AddType text/plain .sha1
AddType text/plain .sha256
AddType text/plain .sha512

<Directory />
    Options        FollowSymLinks
    AllowOverride  None
    Order          allow,deny
    Allow from all
    DirectoryIndex index.html
</Directory>

<Location /svn-non>
    DAV                 svn
    DavDepthInfinity    On

    SVNParentPath       /var/www/svn

    LimitXMLRequestBody 20971520

    Order allow,deny
    Allow from all
</Location>

<Location /svn-basic>
    DAV                 svn
    DavDepthInfinity    On

    SVNParentPath       /var/www/svn

    LimitXMLRequestBody 20971520

    AuthType            Basic
    AuthName            "SVN Repository Basic"
    AuthBasicProvider   file
    AuthUserFile        /etc/passwd.basic

    Order allow,deny
    Allow from all
    require valid-user
</Location>

<Location /svn-path>
    DAV                 svn
    DavDepthInfinity    On

    SVNParentPath       /var/www/svn

    LimitXMLRequestBody 20971520

    AuthType            Basic
    AuthName            "SVN Repository Basic"
    AuthBasicProvider   file
    AuthUserFile        /etc/passwd.basic
    AuthzSVNAccessFile  /etc/svnpath.auth

    Order allow,deny
    Allow from all
    require valid-user
</Location>
